# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vsum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucat/Desktop/GPU_cuda_exercises/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucat\Desktop\GPU_cuda_exercises\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucat\Desktop\GPU_cuda_exercises\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\lucat\Desktop\GPU_cuda_exercises -BC:\Users\lucat\Desktop\GPU_cuda_exercises\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucat/Desktop/GPU_cuda_exercises/build

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/lucat/Desktop/GPU_cuda_exercises/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/lucat/Desktop/GPU_cuda_exercises/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
